# BLOG

./: BLOG.sln
BLOG/: BLOG.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BLOG/ClientApp/: package-lock.json
BLOG/ClientApp2/: README.md  angular.json  package-lock.json  package.json
BLOG/ClientApp2/e2e/: protractor.conf.js
BLOG/ClientApp2/src/: index.html
BLOG/ClientApp2/src/app/: app-routing.module.ts  app.component.html  app.module.ts  blog-post.service.ts
BLOG/ClientApp2/src/app/blog-post/: blog-post.component.html
BLOG/ClientApp2/src/app/blog-posts/: blog-posts.component.html  blog-posts.component.ts
BLOG/ClientApp2/src/environments/: environment.ts
BLOG/ClientApp2/src/model/: blogpost.ts
BLOG/Controllers/: BlogPostController.cs
BLOG/Data/: BlogPostsContext.cs  DataRepository.cs  IRepository.cs
BLOG/Model/: BlogPost.cs
BLOG/Properties/: launchSettings.json
